<!DOCTYPE html>
<htmllang="en">
    <head>
       <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Oswald&display=swap" rel="stylesheet">
    
      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
           body {
              background-color: #841391;
           }
           #about {
              color: black;
              margin-left: 500px;
              
           }
           .photos {
              margin-left: 500px;
              

           }
           .about2 {
            font-family: 'Josefin Sans', sans-serif;
              color: wheat;
              margin-left: 450px
              
              
            
           }

           .about {
            font-family: 'Josefin Sans', sans-serif;

           }
        </style>
     </head>
     
<head>
   
  		<title>WOMEN NEED THIS</title>
</head>

<body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <h1 id="about">WELCOME TO</h1>
    <h1 class="about2">WOMEN NEED THIS</h1>
    
    </div>
    <img class="photos" src="sticker.jpg.jpg" alt="fadiyah" height="100" width="280">
    <div>
	<p class="about"><a href="https://www.instagram.com/womeneed.this/">INSTAGRAM</a><br><a href="https://wa.me/6282361843284">WHATS APP</a><br>SHOPEE<br>TOKOPEDIA 
    </p>
    
</div>

</body>

</html>
